一元一次方程：基礎解法
Linear Equations: Basic Form
===================================

Level number：3

難度等級：
1. 基礎移項：ax = b 形式
   例：5x = 15
   特點：只需要除法運算

2. 簡單移項：ax + b = c 形式
   例：3x + 5 = 20
   特點：需要加減和除法運算

3. 雙項移項：ax + b = cx + d 形式
   例：4x + 7 = 2x + 13
   特點：需要移項和合併同類項

生成規則：
-----------------------------------
1. 係數規則：
   - Level 1：係數範圍 1-5
   - Level 2：係數範圍 1-9
   - Level 3：係數範圍 -9 到 9（不含0）

2. 常數規則：
   - Level 1：常數範圍 1-20
   - Level 2：常數範圍 -20 到 20
   - Level 3：常數範圍 -30 到 30

3. 特殊要求：
   - 確保所有常數都是整數
   - 確保方程有唯一解
   - 解的範圍限制在 -10 到 10 之間
   - 避免係數為0的情況

答案格式：
-----------------------------------
- 標準格式：x = n，其中n為整數解
- 答案範圍限制在 -10 到 10 之間
- 需包含完整解題步驟說明：
  1. 移項
  2. 合併同類項
  3. 求解

範例：
-----------------------------------
難度1：5x = 15                  解：x = 3
難度2：3x + 5 = 20             解：x = 5
難度3：4x + 7 = 2x + 13        解：x = 3

注意事項：
-----------------------------------
1. 確保方程有唯一解
2. 避免生成係數為0的項
3. 避免分數出現在常數項中
4. 生成的方程要有教學意義
5. 確保每個難度等級的特點都被遵守 