一元一次方程：括號解法
Linear Equations: Solving with Brackets
===================================

Level number：4

難度等級：
1. 括號概念：計算括號式的值
   例：5(x + 2) = ?，-6(x - 3) = ?，-(3 - x) = ?
   特點：理解括號的意義，練習分配律
   給定 x 值，計算括號式的結果

2. 簡單括號運算：常數與括號的運算
   例：5 - 6(x - 4) = ?，8 + 3(2 - x) = ?
   特點：理解常數項與括號的運算關係
   給定 x 值，計算完整式子的結果

3. 單括號方程：a(x + b) = c 形式
   例：4(x - 2) = -32
   特點：一個括號，需要展開括號並求解方程

4. 雙括號方程：a(x + b) = d(x + c) 形式
   例：5(x + 3) = (x - 1)
   特點：兩邊都有括號，需要展開並合併同類項

生成規則：
-----------------------------------
1. 係數規則：
   - Level 1：係數範圍 1-6，可包含負數
   - Level 2：係數範圍 1-8，可包含負數
   - Level 3：係數範圍 -9 到 9（不含0）
   - Level 4：係數範圍 -9 到 9（不含0）

2. 常數規則：
   - Level 1：常數範圍 -5 到 5
   - Level 2：常數範圍 -8 到 8
   - Level 3：常數範圍 -40 到 40
   - Level 4：常數範圍 -10 到 10

3. x值範圍（Level 1-2）：
   - 給定的 x 值範圍：-5 到 5
   - 確保計算結果為整數

4. 特殊要求：
   - Level 1-2：給定 x 值，計算結果
   - Level 3-4：求解方程
   - 確保所有常數都是整數
   - 避免係數為0的情況
   - Level 3-4 的解需在 -10 到 10 之間

答案格式：
-----------------------------------
Level 1-2:
- 給定 x = n，求括號式的值
- 答案必須是整數

Level 3-4:
- 標準格式：x = n，其中n為整數解
- 答案範圍限制在 -10 到 10 之間
- 需包含完整解題步驟說明：
  1. 展開括號
  2. 移項
  3. 合併同類項
  4. 求解

範例：
-----------------------------------
難度1：當 x = 2 時，5(x + 2) = 20
難度2：當 x = 3 時，5 - 6(x - 4) = 11
難度3：4(x - 2) = -32        解：x = -6
難度4：5(x + 3) = (x - 1)    解：x = -3

注意事項：
-----------------------------------
1. Level 1-2 著重於理解括號運算
2. Level 3-4 著重於方程求解
3. 避免分數出現在常數項中
4. 生成的題目要有教學意義
5. 確保每個難度等級的特點都被遵守