模板生成器：基础一元一次方程
Template Generator: Basic Linear Equations
===================================

Level number：2

难度等级：
1. 基础移项：x ± b = c 形式
   例：x + 5 = 2, x - 7 = 5
   特点：变量系数为1，变量只在左边，最多2项

2. 标准形式：ax ± b = c 形式
   例：-2x + 8 = -4, 3x - 4 = -8
   特点：变量系数可正可负，变量只在左边，最多3项

生成规则：
-----------------------------------
1. 变量规则：
   - 使用单一变量 x
   - Level 1：系数固定为1
   - Level 2：系数范围：整数 -5 到 5（不含0）

2. 常数规则：
   - 整数范围：-20 到 20
   - 变量只在等式左边

3. 项数限制：
   - Level 1：最多2项
   - Level 2：最多3项

答案格式：
-----------------------------------
- 标准格式：x = n，其中n为最终答案
- 答案必须是整数
- 需包含完整解题步骤说明

范例：
-----------------------------------
难度1：x + 5 = 2        解：x = -3
难度2：-2x + 8 = -4     解：x = 6

注意事项：
-----------------------------------
1. 确保方程有唯一解
2. 避免生成系数为0的项
3. 避免生成解太大或太小的方程
4. 生成的方程要有教学意义 