直角坐標系：判斷點的位置
Rectangular Coordinate System: Identify Point Location
===================================

Level number：5

難度等級：
1. 最基礎：x 軸上的點
   - 整數坐標點
   - 點位於 x 軸上（y = 0）
   - 坐標範圍：0 到 5
   
2. 基礎：y 軸上的點
   - 整數坐標點
   - 點位於 y 軸上（x = 0）
   - 坐標範圍：-5 到 5

3. 基礎：第一象限
   - 整數坐標點
   - 點位於第一象限
   - 坐標範圍：-5 到 5
   
4. 擴展：任意象限
   - 整數坐標點
   - 點位於任意象限
   - 坐標範圍：-5 到 5
   
5. 進階：小數坐標
   - 包含小數坐標點（精確到小數點後一位）
   - 點位於任意象限
   - 坐標範圍：-5.0 到 5.0

生成規則：
-----------------------------------
1. 坐标點生成：
   - Level 1：x 為 0 到 5 的整數，y = 0
   - Level 2：x = 0，y 為 -5 到 5 的整數
   - Level 3：x, y 均為 0 到 5 的整數（第一象限）
   - Level 4：x, y 均為 -5 到 5 的整數（任意象限）
   - Level 5：x, y 均為 -5.0 到 5.0 的小數，可在任意象限

2. 選項生成：
   - 生成4個不同的坐標平面圖
   - 其中只有1個包含正確的點
   - 其他3個平面圖中的點位於不同的象限或位置

3. 圖形顯示要求：
   - 使用綠色實心圓點"●"和標籤"A"表示坐標點
   - 顯示完整的坐標系統
   - 顯示網格線
   - 顯示所有整數刻度

範例：
-----------------------------------
Level 1：
給定點 A(3, 0)，顯示4個坐標平面：
A. 點在 (3, 0)
B. 點在 (-3, 0)
C. 點在 (0, 3)
D. 點在 (0, -3)
答案：A

Level 3：
給定點 A(2, 3)，顯示4個坐標平面：
A. 點在 (2, 3)
B. 點在 (-2, 3)
C. 點在 (2, -3)
D. 點在 (-2, -3)
答案：A

Level 5：
給定點 A(1.5, -2.5)，顯示4個坐標平面：
A. 點在 (1.5, -2.5)
B. 點在 (-1.5, -2.5)
C. 點在 (1.5, 2.5)
D. 點在 (-1.5, 2.5)
答案：A

注意事項：
-----------------------------------
1. 確保坐標軸和刻度線清晰可見
2. 確保坐標點位置準確
3. 錯誤選項要合理且具有干擾性
4. 避免生成太接近坐標軸的點，以防混淆
5. 圖形大小要適中，便於觀察
6. 每個難度等級的特點都要確實體現 