直角坐标系：点的坐标
Rectangular Coordinate System: Point Coordinates
===================================

Level number：3

難度等級：
1. 基礎坐标：
   - 整数坐标点
   - 点位于第一象限
   - 坐标範圍：0 到 5
   
2. 擴展坐标：
   - 整数坐标点
   - 点位于任意象限
   - 坐标範圍：-5 到 5
   
3. 進階坐标：
   - 包含小数坐标点
   - 点位于任意象限
   - 坐标範圍：-5.0 到 5.0
   - 小数限制到小数点後一位

生成規則：
-----------------------------------
1. 坐标點生成：
   - Level 1：x, y 均為 0-5 的整數
   - Level 2：x, y 均為 -5 到 5 的整數
   - Level 3：x, y 均為 -5.0 到 5.0 的小數（精確到小數點後一位）

2. 圖形顯示要求：
   - 顯示完整的坐標軸
   - 標示出 x 軸和 y 軸
   - 在坐標軸上標示刻度
   - 清晰標示出所給點的位置
   - 使用實心圓點"●"表示坐標點

3. 網格要求：
   - 顯示主要刻度的網格線
   - Level 1：僅顯示第一象限
   - Level 2-3：顯示完整四個象限

答案格式：
-----------------------------------
- 標準格式：(x, y)
- Level 1-2：答案為整數坐標
- Level 3：答案為小數坐標（精確到小數點後一位）

範例：
-----------------------------------
Level 1：
顯示點 (3, 2)，僅第一象限
答案：(3, 2)

Level 2：
顯示點 (-2, 4)，完整四象限
答案：(-2, 4)

Level 3：
顯示點 (1.5, -2.5)，完整四象限
答案：(1.5, -2.5)

注意事項：
-----------------------------------
1. 確保坐標軸和網格線清晰可見
2. 確保坐標點位置準確
3. 刻度標示要清楚易讀
4. 避免生成太接近坐標軸的點，以防混淆
5. 圖形大小要適中，便於觀察
6. 每個難度等級的特點都要確實體現 