[中文标题]
[English Title]
===================================

Level number：[數量] 

難度等級：
1. [难度1的具体描述]
   例：[示例方程1]
   特點：[特點描述]

2. [难度2的具体描述]
   例：[示例方程2]
   特點：[特點描述]

3. [难度3的具体描述]
   例：[示例方程3]
   特點：[特點描述]

4. [难度4的具体描述]
   例：[示例方程4]
   特點：[特點描述]

5. [难度5的具体描述]
   例：[示例方程5]
   特點：[特點描述]

生成規則：
-----------------------------------
1. [规则类别1]：
   - [具体规则1]
   - [具体规则2]
   - [具体规则3]

2. [规则类别2]：
   - [具体规则1]
   - [具体规则2]

3. [规则类别3]：
   - [具体规则1]
   - [具体规则2]

答案格式：
-----------------------------------
- [格式要求1]
- [格式要求2]
- [格式要求3]

範例：
-----------------------------------
難度1：[示例1] 解：[答案1]
難度2：[示例2] 解：[答案2]
難度3：[示例3] 解：[答案3]
難度4：[示例4] 解：[答案4]
難度5：[示例5] 解：[答案5]

注意事項：
-----------------------------------
1. [注意事项1]
2. [注意事项2]
3. [注意事项3]
4. [注意事项4]
5. [注意事项5]