[F4L1] Number System
  [F4L1.1] Real Number System
  [F4L1.2] Terms Related to Complex Number
  [F4L1.3] Operation of Complex Number
  [F4L1.4] Complex Number with Higher Degree

[F4L2] Quadratic Equations in One Unknown
  [F4L2.1] Solving by Algebraic Method
    [F4L2.1.1] Factor Method
    [F4L2.1.2] Taking Square Roots
    [F4L2.1.3] Quadratic Formula
  [F4L2.2] Solving by Graphical Method
  [F4L2.3] Geometric Problems
  [F4L2.4] Discriminant
    [F4L2.4.1] Discriminant
    [F4L2.4.2] Miscellaneous
  [F4L2.5] Sum and Product of Roots
    [F4L2.5.1] Relations between Roots and Coefficients
    [F4L2.5.2] Form Equation
  [F4L2.6] Miscellaneous

[F4L3] Function and Graphs
  [F4L3.1] Introduction
    [F4L3.1.1] Function Notation
    [F4L3.1.2] Graph of Linear Function
    [F4L3.1.3] Graph of Quadratic Function
  [F4L3.2] Optimal Value of Quadratic Function
  [F4L3.3] More about Function
  [F4L3.4] Miscellaneous

[F4L4] Equation of Straight Lines
  [F4L4.1] Slope and Intercept
  [F4L4.2] Forming Equations
  [F4L4.3] Possible Intersection of
  [F4L4.4] Miscellaneous

[F4L5] More about Polynomials
  [F4L5.1] Polynomial Theorems
    [F4L5.1.1] Long Division
    [F4L5.1.2] Remainder Theorem
    [F4L5.1.3] Factor Theorem
    [F4L5.1.4] Miscellaneous
  [F4L5.2] H.C.F. and L.C.M. of
    [F4L5.2.1] H.C.F. and L.C.M.
    [F4L5.2.2] Simiplication of Rational Functions
    [F4L5.2.3] Identities Related to Rational Functions
    [F4L5.2.4] Miscellaneous

[F4L6] Exponential Functions
  [F4L6.1] Law of Rational Indices
  [F4L6.2] Exponential Equations
  [F4L6.3] Graph of
  [F4L6.4] Application
  [F4L6.5] Miscellaneous

[F4L7] Logarithmic Functions
  [F4L7.1] Basic Logarithms
    [F4L7.1.1] Common Logarithms
    [F4L7.1.2] Logarithms to an Arbitrary Base
  [F4L7.2] Logarithmic Equation
  [F4L7.3] Graph of
  [F4L7.4] Linear Transformation Related to Logarithm
  [F4L7.5] Application of Logarithms
    [F4L7.5.1] Sound Intensity
    [F4L7.5.2] Earthquake
  [F4L7.6] Miscellaneous

[F4L8] More about Equations
  [F4L8.1] Solving Simultaneous Equations
    [F4L8.1.1] by Computation
    [F4L8.1.2] by Graph
    [F4L8.1.3] Miscellaneous
  [F4L8.2] Equations Reducible to Quadratic
    [F4L8.2.1] Basic
    [F4L8.2.2] Index and Log
    [F4L8.2.3] Trigonometry
    [F4L8.2.4] Complex Root
    [F4L8.2.5] Miscellaneous

[F4L9] Variation
  [F4L9.1] Direct and Inverse
  [F4L9.2] Joint
    [F4L9.2.1] Joint
    [F4L9.2.2] Percentage Change
  [F4L9.3] Partial Variation
  [F4L9.4] Miscellaneous

[F4L10] More about Trigonometry
  [F4L10.1] Trigonometric Ratios of Any Angle
    [F4L10.1.1] C.A.S.T. Diagram
    [F4L10.1.2] Finding
    [F4L10.1.3] Further Trigonometric Identities
    [F4L10.1.4] Solving Trigonometric Equations
  [F4L10.2] Trigonometric Functions
    [F4L10.2.1] Graphs of
    [F4L10.2.2] Optimization of 