指數混合運算
Mixed Operations of Indices
===================================

難度等級：
1. 簡單：兩步運算，單一變量 (如 x³ × x⁴ ÷ x²)
2. 中等：三步運算，單一變量 (如 x⁵ × x³ ÷ x² × x⁴)
3. 較難：兩步運算，雙變量 (如 x³y⁴ × x²y² ÷ xy³)
4. 進階：三步運算，雙變量 (如 x⁵y³ × x²y⁴ ÷ xy² × y)
5. 挑戰：多步運算，多變量和係數 (如 2x³y⁴z × 3xy²z³ ÷ 2y³z²)

題目格式：
- 給出一系列含指數的代數式進行混合運算（乘除）
- 要求學生化簡至最簡形式

答案格式：
- 提供 4 個選項，只有一個是正確答案
- 錯誤選項應該具有合理性，例如：
  * 指數計算錯誤
  * 係數計算錯誤
  * 變量順序錯誤
  * 遺漏某些運算步驟

特殊處理和限制：
1. 係數處理：
   - 確保所有係數運算都能整除
   - 難度 4-5 的係數計算結果應在 1-20 範圍內

2. 指數處理：
   - 所有指數運算結果必須為正數
   - 避免產生零指數
   - 難度 1-2：指數範圍 1-6
   - 難度 3-5：指數範圍 1-8

3. 變量處理：
   - 難度 1-2：單一變量
   - 難度 3-4：雙變量
   - 難度 5：三變量

解題步驟說明：
1. 係數相乘或相除
2. 同類項指數相加或相減
3. 按字母順序排列變量
4. 化簡至最終形式 