數位值
Place Values
===================================

Level number：4

難度等級：
1. 十進制數的位值
    例：8595，標示底線數字的位值
    特點：3-5位數的正整數

2. 二進制數的位值
    例：11010₂，標示底線數字的位值
    特點：4-7位數的二進制數

3. 小數位值
    例：2543.5324，標示底線數字的位值
    特點：
    - 包含2-4位小數
    - 整數部分為3-4位數
    - 答案為10的負次方（如0.1、0.01、0.001等）

4. 二進制小數位值
    例：1011.101₂，標示底線數字的位值
    特點：
    - 整數部分3-4位二進制數
    - 小數部分2-3位二進制數
    - 答案為2的負次方（如2⁻¹、2⁻²、2⁻³等）

生成規則：
-----------------------------------
1. 數字範圍：
   - Level 1：1000-99999
   - Level 2：4-7位二進制數
   - Level 3：整數部分1000-9999，小數部分2-4位
   - Level 4：整數部分3-4位，小數部分2-3位的二進制數

2. 特殊要求：
   - 每個數字隨機標示一個位置（底線）
   - 二進制數必須以1開頭
   - 避免生成首位為0的數字
   - Level 3的小數部分不能全為0
   - Level 4的小數部分不能全為0

答案格式：
-----------------------------------
Level 1:
- 十進制數的位值（1, 10, 100, 1000等）
- 例：8595，8的位值是1000

Level 2:
- 二進制數的位值（1, 2, 4, 8, 16等）
- 例：11010₂，1的位值是8 (2³)

Level 3:
- 小數的位值（0.1, 0.01, 0.001等）
- 例：2543.5324，3的位值是0.001（10⁻³）

Level 4:
- 二進制小數的位值（0.5, 0.25, 0.125等）
- 例：1011.101₂，1的位值是0.125（2⁻³）

錯誤答案生成規則：
-----------------------------------
1. 數字本身：
   - 直接使用數字本身而不是位值
   - 例：看到8就寫8，而不是1000

2. 鄰近位值：
   - 比正確位值大一位或小一位
   - 例：如果正確答案是100，錯誤答案可以是10或1000
   - Level 3：如果正確答案是0.01，錯誤答案可以是0.1或0.001
   - Level 4：如果正確答案是0.125，錯誤答案可以是0.25或0.0625

3. 位置錯誤：
   - 數錯了位置數
   - 例：從右邊數錯位置
   - Level 3-4：忽略小數點的存在

範例：
-----------------------------------
難度1：8595，8的位值是1000
難度2：11010₂，1的位值是8 (2³)
難度3：2543.5324，3的位值是0.001（10⁻³）
難度4：1011.101₂，1的位值是0.125（2⁻³）

注意事項：
-----------------------------------
1. 確保清楚標示要求找出位值的數字（使用底線）
2. 二進制數要標明下標₂
3. 答案必須是位值，不是數字本身
4. 二進制位值必須是2的冪次
5. 小數位值必須是對應進制的負次方（10⁻ⁿ或2⁻ⁿ）
6. 解釋要包含如何計算位值的步驟 