數位值（以冪次和表示）
Place Values (Sum of Powers)
===================================

Level number：4

難度等級：
1. 十進制數的位值
    例：8595，標示底線數字8的位值為10^3
    特點：3-5位數的正整數

2. 二進制數的位值
    例：11010₂，標示底線數字1的位值為2^4
    特點：4-7位數的二進制數

3. 小數位值
    例：2543.5324，標示底線數字3的位值為10^(-3)
    特點：
    - 包含2-4位小數
    - 整數部分為3-4位數
    - 答案為10的負次方（如10^(-1)、10^(-2)等）

4. 二進制小數位值
    例：1011.101₂，標示底線數字1的位值為2^(-2)
    特點：
    - 整數部分3-4位二進制數
    - 小數部分2-3位二進制數
    - 答案為2的負次方（如2^(-1)、2^(-2)等）

生成規則：
-----------------------------------
1. 數字範圍：
   - Level 1：1000-99999
   - Level 2：4-7位二進制數
   - Level 3：整數部分1000-9999，小數部分2-4位
   - Level 4：整數部分3-4位，小數部分2-3位的二進制數

2. 特殊要求：
   - 隨機標示一個位置（底線）
   - 二進制數必須以1開頭
   - 避免生成首位為0的數字
   - Level 3的小數部分不能全為0
   - Level 4的小數部分不能全為0

答案格式：
-----------------------------------
Level 1:
- 十進制數的位值（10^n形式）
- 例：8595，8的位值是10^3

Level 2:
- 二進制數的位值（2^n形式）
- 例：11010₂，1的位值是2^4

Level 3:
- 小數的位值（10^(-n)形式）
- 例：2543.5324，3的位值是10^(-3)

Level 4:
- 二進制小數的位值（2^(-n)形式）
- 例：1011.101₂，1的位值是2^(-2)

錯誤答案生成規則：
-----------------------------------
1. 指數錯誤：
   - 使用錯誤的指數
   - 例：如果正確答案是10^3，錯誤答案可以是10^2或10^4

2. 基數錯誤：
   - 混淆二進制和十進制
   - 例：使用2^n而不是10^n，反之亦然

3. 符號錯誤：
   - 正負號錯誤
   - 例：使用10^3而不是10^(-3)，反之亦然

範例：
-----------------------------------
難度1：8595，8的位值是10^3
難度2：11010₂，1的位值是2^4
難度3：2543.5324，3的位值是10^(-3)
難度4：1011.101₂，1的位值是2^(-2)

注意事項：
-----------------------------------
1. 確保清楚標示要求找出位值的數字（使用底線）
2. 二進制數要標明下標₂
3. 答案必須使用指數形式表示
4. 二進制位值必須使用2為底數
5. 小數位值必須使用負指數表示
6. 解釋要包含如何計算位值的步驟 