指數除法
Division of Indices
===================================

Level number：5

難度等級：
1. 單一變量的簡單除法 (如 x⁶ ÷ x³)
2. 單一變量的較大指數除法 (如 y⁷ ÷ y⁴)
3. 雙變量的簡單除法 (如 x⁶y⁷ ÷ x³y²)
4. 包含係數的雙變量除法 (如 12x³y⁴ ÷ 4xy)
5. 多項式除法 (如 56x⁹y¹¹ ÷ 2y³x⁴ ÷ 7x²y⁵)

題目格式：
- 給出一個或多個含指數的代數式相除
- 要求學生化簡至最簡形式

答案格式：
- 提供 4 個選項，只有一個是正確答案
- 錯誤選項應該具有合理性，例如：
  * 指數相加而不是相減
  * 係數計算錯誤
  * 指數計算錯誤
  * 變量順序錯誤

解題步驟說明：
1. 係數相除：找出所有數字並相除
2. 同類項指數相減：對每個變量，用被除數的指數減去除數的指數
3. 整理：按照變量字母順序排列，化簡係數

特殊處理和限制：
1. 係數處理：
   - 確保所有係數運算都能整除（無餘數）
   - 生成係數時優先使用容易整除的數字（如 2, 3, 4, 6, 8, 9, 12 等）
   - 難度 4-5 的係數計算結果應在 1-20 範圍內

2. 指數處理：
   - 所有指數運算結果必須為正數（避免負指數）
   - 被除數的指數必須大於除數的指數
   - 避免產生零指數（結果中不應出現 x⁰）
   - 難度 1-2：指數範圍 2-8
   - 難度 3-4：指數範圍 2-6
   - 難度 5：指數範圍 2-12

3. 多重除法處理（難度5）：
   - 確保每一步除法都符合上述係數和指數的限制
   - 最多使用兩個除號（三個運算元）
   - 運算順序從左到右進行 