數學解題器開發計劃
==============

1. 頁面結構
----------
左側面板：題目生成器
- 模組選擇器（下拉選單）
- 各模組的參數設定區
- 生成按鈕
- 歷史記錄

右側面板：解題與解析
- 題目顯示區
- 解題步驟展示
- 詳細解析
- 相關知識點

2. 模組類型
----------
2.1 基礎運算模組
    - 四則運算
    - 分數運算
    - 指數運算
    - 根式運算

2.2 代數模組
    - 一元一次方程
    - 二元一次方程組
    - 因式分解
    - 配方法

2.3 幾何模組
    - 三角形
    - 圓形
    - 立體圖形
    - 坐標幾何

3. 後端結構
----------
/backend
├── src/
│   ├── generators/           # 題目生成器
│   │   ├── base/            # 基礎類
│   │   │   ├── GeneratorBase.ts
│   │   │   └── RandomUtils.ts
│   │   ├── arithmetic/      # 算術模組
│   │   ├── algebra/         # 代數模組
│   │   └── geometry/        # 幾何模組
│   │
│   ├── solvers/             # 解題器
│   │   ├── base/           # 基礎解題器
│   │   │   ├── SolverBase.ts
│   │   │   └── StepBuilder.ts
│   │   ├── arithmetic/     # 算術解題
│   │   ├── algebra/       # 代數解題
│   │   └── geometry/      # 幾何解題
│   │
│   ├── models/             # 數據模型
│   │   ├── Question.ts
│   │   ├── Solution.ts
│   │   └── Step.ts
│   │
│   ├── utils/              # 工具類
│   │   ├── MathUtils.ts
│   │   └── FormatUtils.ts
│   │
│   └── routes/             # API路由
│       ├── generatorRoutes.ts
│       └── solverRoutes.ts

4. API 設計
----------
4.1 生成題目
POST /api/generate
Request: {
    module: string,
    type: string,
    parameters: object
}
Response: {
    question: Question,
    metadata: object
}

4.2 解題
POST /api/solve
Request: {
    question: string,
    type: string,
    format: string
}
Response: {
    steps: Step[],
    solution: string,
    explanation: string
}

5. 開發步驟
----------
Phase 1: 基礎架構
1. 設置基本頁面佈局
2. 實現基礎生成器和解題器類
3. 建立基本API路由

Phase 2: 核心功能
1. 實現基礎運算模組
2. 開發解題步驟生成器
3. 添加基本錯誤處理

Phase 3: 進階功能
1. 實現代數和幾何模組
2. 添加詳細解析生成
3. 實現歷史記錄功能

Phase 4: 優化
1. 改進用戶界面
2. 優化生成算法
3. 添加進階錯誤處理
4. 實現緩存機制

6. 注意事項
----------
- 確保生成的題目難度適中
- 解題步驟要清晰易懂
- 提供詳細的知識點解析
- 支持 LaTeX 數學公式
- 考慮移動設備適配
- 實現錯誤處理機制
- 添加用戶反饋功能

7. 技術要求
----------
- TypeScript 類型安全
- 模組化設計
- 單元測試覆蓋
- 性能優化
- 代碼文檔
- 錯誤日誌 